AuthoApp/Pages/OrderPage.xaml

<Page x:Class="AuthoApp.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthoApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Background="Blue"  Width="40" Height="40">
            <MenuItem Header="≡" Foreground="White" Background="Blue" FontSize="25" Margin="3" Width="30" Height="30">
                <MenuItem Header="Pen" Click="MenuItem_Click_1" Background="Blue"/>
                <MenuItem Header="Cost" Click="MenuItem_Click_2" Background="Blue"/>
                <MenuItem Header="Order" Click="MenuItem_Click_3" Background="Blue"/>
            </MenuItem>
        </Menu>
        <TextBlock Margin="40,0" Text="ORDERS" FontSize="30"/>
        <ListView  x:Name="StudToShow" ItemsSource="{Binding ord}" Margin="5,40,5,0">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="№" Width="30" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Width="150"  Header="№ ручки" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="25" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"  Text="{Binding IdPen}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="200"  Header="Наименование" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="25" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"  Text="{Binding Custumer.Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="50"  Header="Кол-во" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="25" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"  Text="{Binding Amount}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
